
# 安全认证
#cloud.client.service-url.defaultZone=http://admin:admin@euk1.com:7001/eureka/
# eureka 不设置安全认证
eureka.client.service-url.defaultZone=http://euk1.com:7001/eureka/

server.port=80

spring.application.name=zuulserver

# 负载均衡默认是轮询,可改为随机等
consumer.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

# 忽略微服务 配置
#zuul.ignored-services=user-provider

# 通过服务名配置（虚拟主机名）
#zuul.routes.consumer=/udfOOXXUrl/**

# 自定义映射
#zuul.routes.udfOOXXUrl.path=/udfOOXXUrl/**
#zuul.routes.udfOOXXUrl.url=http://localhost