# cloud

level01/: Readme.md
level01/cloud-admin/: .gitignore  pom.xml
level01/cloud-admin/src/main/java/com/gin/cloud/: CloudAdminApplication.java
level01/cloud-admin/src/main/java/com/gin/cloud/util/: DingDingMessageUtil.java  DingDingNotifier.java  Message.java  MessageInfo.java
level01/cloud-admin/src/main/resources/: application.properties
level01/cloud-admin/src/test/java/com/gin/cloud/: CloudAdminApplicationTests.java
level01/cloud-config/: pom.xml
level01/cloud-config/src/main/java/com/gin/cloud/: CloudConfigApplication.java
level01/cloud-config/src/main/resources/: application.properties
level01/cloud-config/src/test/java/com/gin/cloud/: CloudConfigApplicationTests.java
level01/cloud-eureka/: pom.xml
level01/cloud-eureka/src/main/java/com/gin/cloud/: CloudEurekaApplication.java
level01/cloud-eureka/src/main/java/com/gin/cloud/config/: WebSecurityConfig.java
level01/cloud-eureka/src/main/resources/: application-euk.properties  application-euk1.properties  application-euk2.properties  application-euk3.properties  application.properties
level01/cloud-eureka/src/test/java/com/gin/cloud/: CloudEurekaApplicationTests.java
level01/cloud-zuul/: pom.xml
level01/cloud-zuul/src/main/java/com/gin/cloud/: CloudZuulApplication.java
level01/cloud-zuul/src/main/resources/: application.properties
level01/cloud-zuul/src/test/java/com/gin/cloud/: CloudZuulApplicationTests.java
level01/config-res/: application-user1.properties  application-user1.yml
level01/user-api/: .gitignore  pom.xml
level01/user-api/src/main/java/com/gin/cloud/: UserApiApplication.java
level01/user-api/src/main/java/com/gin/cloud/api/: UserApi.java
level01/user-api/src/main/java/com/gin/cloud/vo/: Person.java
level01/user-api/src/main/resources/: application.properties
level01/user-consumer/: .gitignore  pom.xml
level01/user-consumer/src/main/java/com/gin/cloud/: UserConsumerApplication.java
level01/user-consumer/src/main/java/com/gin/cloud/api/: ConsumerUserApi.java
level01/user-consumer/src/main/java/com/gin/cloud/controller/: HystrixController.java
level01/user-consumer/src/main/java/com/gin/cloud/fallback/: AliveFallbackFactory.java
level01/user-consumer/src/main/java/com/gin/cloud/service/: RestService.java
level01/user-consumer/src/main/java/com/gin/cloud/single/: HystrixTest.java
level01/user-consumer/src/main/resources/: application-user1.properties  application-user2.properties  bootstrap.properties
level01/user-consumer/src/test/java/com/gin/cloud/: UserConsumerApplicationTests.java
level01/user-provider/: .gitignore  pom.xml
level01/user-provider/src/main/java/com/gin/cloud/: UserProviderApplication.java
level01/user-provider/src/main/java/com/gin/cloud/controller/: UserController.java
level01/user-provider/src/main/resources/: application-user1.properties  application-user2.properties  application.properties
level01/user-provider/src/test/java/com/gin/cloud/: UserProviderApplicationTests.java
