
# 单节点配置文件

#是否将自己注册到其他Eureka Server,默认为true ,单机不注册
eureka.client.register-with-eureka=false
#是否从eureka server获取注册信息, 单机不拉取信息
eureka.client.fetch-registry=false
#设置服务注册中心的URL，用于client和server端交流
#此节点应向其他节点发起请求,注册到其他节点的哪个地址
eureka.client.serviceUrl.defaultZone=http://euk1.com:7000/eureka/
#主机名，必填
eureka.instance.hostname=euk1.com
#web端口，服务是由这个端口处理rest请求的
server.port=7001
# 自定义的map,以便后续负载时获取一些必要的参数
eureka.instance.metadata-map.udfGin=serverUdfMsg

# 安全认证
#spring.security.cloud.name=admin
#spring.security.cloud.password=admin

# 开启 actuator 所有节点信息上报
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# 上报给admin (spring-boot-admin-starter-server 服务启动情况下开启)
#spring.boot.admin.client.url=http://localhost:8080