
# eureka配置时,每个应用名均需要保持一致,否则出现 unavailable-replicas
spring.application.name=eurekaServer
# 服务分组,打上标记 spring.application.name 与 cloud.instance.appname功能类似
# cloud.instance.appname=eurekaServerGroup1

# 单节点启动配置:
spring.profiles.active=euk


#> eureka 集群启动
#```text
#1. 三个节点高可用配置, 修改hosts(多个eureka在同一台服务器,通过ip配置无法正常启动)
#127.0.0.1        euk1.com
#127.0.0.1        euk2.com
#127.0.0.1        euk3.com
#
#2. 在idea启动的 Edit Configurations 中配置, Allow Parallel run
#3. 逐一启动, 分别配置application.properties配置为 euk1, euk2, euk3
#spring.profiles.active=euk1
#spring.profiles.active=euk2
#spring.profiles.active=euk3
#```