
# 安全认证
#cloud.client.service-url.defaultZone=http://admin:admin@euk1.com:7001/eureka/
# eureka 不设置安全认证
eureka.client.service-url.defaultZone=http://euk1.com:7001/eureka/

spring.application.name=configServer

server.port=9999

# 提前加载配置文件，保证后续数据库连接正常启动
spring.cloud.config.server.bootstrap=true

# 本地文件夹配置, 存放配置的目录
# spring.profiles.active 如果不配值会默认找git, 如果想使用本地路径就必须配置
spring.profiles.active=native
# 本地的文件夹位置
spring.cloud.config.server.native.searchLocations: E:/java/code/learn/cloud/level01/config-res

# git仓库配置, 存放配置的仓库地址
#spring.cloud.config.server.git.uri=https://github.com/yunuotianming/config.git
# 仓库分支
#spring.cloud.config.label=master

# 获取配置规则：根据前缀匹配(文件命名格式不对无法获取)
#/{application}/{profile}[/{label}]
#/{application}-{profile}.yml
#/{label}/{application}-{profile}.yml
#/{application}-{profile}.properties
#/{label}/{application}-{profile}.properties
#
#name 服务名称
#profile 环境名称，开发、测试、生产：dev qa prd
#lable 仓库分支、默认master分支
#
# 匹配原则：从前缀开始

# ActuatorWeb访问端口( http://localhost:8081/actuator )
# 使用了bus(如: rabbitmq) 才能访问
# http://localhost:8081/actuator/bus-refresh
# 配置管理服务端口
#management.server.port=8081
# 刷新配置通过消息通知应用
#management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# 通过rabbitmq实现bus(消息总线)
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest