
server.port=8080

# 邮件设置
spring.mail.host: smtp.qq.com
# 单纯QQ号
spring.mail.username=1533119789
# 授权码
spring.mail.password=yourQQAuthorizationCode
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smpt.enable=true
spring.mail.properties.mail.smpt.required=true
# 收件邮箱
spring.boot.admin.notify.mail.to=1533119789@qq.com
# 发件邮箱(和username一致)
spring.boot.admin.notify.mail.from=1533119789@qq.com
