
# 安全认证
#cloud.client.service-url.defaultZone=http://admin:admin@euk1.com:7001/eureka/
# eureka 不设置安全认证
eureka.client.service-url.defaultZone=http://euk1.com:7001/eureka/

spring.profiles.active=user1

spring.application.name=user-provider

#服务端开启压缩
server.compression.enabled=true

# 开启 actuator 所有节点信息上报
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# 上报给admin (spring-boot-admin-starter-server 服务启动情况下开启)
#spring.boot.admin.client.url=http://localhost:8080

# 链路监控 begin
# zipkin 下载: https://zipkin.io/pages/quickstart.html
# 如重命名 zipkin-server-2.23.2-exec.jar 为 zipkin.jar
# 运行:java -jar zipkin.jar 端口:9411
# http://localhost:9411/ 是zipkin的取样地址,接口调用数据上传至9411,再通过图形界面展示
# 模拟请求数据后查看

# 上送数据给zipkin的地址
#spring.zipkin.base-url=http://localhost:9411/
# 采样比例1
#spring.sleuth.sampler.rate=1

# zipkin依赖actuator, admin需配置, 上面已经配置了
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
# 链路监控 end
